spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=Matrix12_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.path=/error